{
  "creator": "Skyvien",
  "whatsapp": "https://wa.me/6282260591031",
  "github": "https://github.com/skyvienn",
  "youtube": "https://youtube.com/@duniasus7368?si=yq2jvOIx0XWXmZBs",
  "saluran": "https://whatsapp.com/channel/0029Vb9qI1ELikgH4SX8vD3r",
  "favicon": "https://files.catbox.moe/jszgt0.jpg", 
  "apititle": "Skyvien",
  "apikey": [
    "FR3api", "Yurichan"
  ]
}
